<html>
	<head>
	   <title>İlgi Alanlarım | Web Tasarım </title>
	   <meta http-equiv="Content-Type" content="text/html";charset=utf-8 />
	   <meta name="viewport" content="width=device-width, initial-scale=1">
	   <meta charset="utf-8">
	   <meta name="description" />
	   <meta name="keywords" />

	   <link href="css/style.css" rel="stylesheet" type="text/css">
	   <link rel="shortcut icon" href="img/icon.png">
	   <link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<div id="header">
			<a href="index.html" title="Anasayfa">
				<img src="img/logo.jpg" alt="logo" class="websitesilogo"/>
			</a>
			<ul class="menu">
				<li>
					<a href="index.html"	title="Anasayfa">Anasayfa</a>
				</li>
				
				<li>
					<a href="ozgecmis.html"	title="Özgeçmiş">Özgeçmiş</a>
				</li>
				
				<li>
					<a href="sehrim.html"	title="Şehrim">Şehrim</a>
				</li>
				
				<li>
					<a href="mirarimiz.html"	title="Mirasımız">Mirasımız</a>
				</li>
				<li>
					<a href="ilgialanlarim.html"	title="İlgi Alanlarım">İlgi Alanlarım</a>
				</li>	
				<li>
					<a href="iletisim.html"	title="İletişim">İletişim</a>
				</li>	
				<li>
					<a href="login.php"	title="Login">Login</a>
				</li>				
			</ul>
		</div>
		<div id="content">
			<h1>İlgi Alanlarım</h1>
        <div class="container">
            <h1>Skor</h1>
            <div class="title-box">
                <p>Ev Sahibi</p>
                <p id="elapsed">45'</p>
                <p>Deplasman</p>
            </div>
            <div class="title-box">
                <div class="team">
                    <img  id="homeLogo" >
                    <p id="homeName">Team name</p>
                </div>
                <p id="goals">3  -  1</p>
                <div class="team">
                    <img id="awayLogo">
                    <p id="awayName">Team name</p>
                </div>
                 
            </div>
            <hr>
            <div id="matchTable" class="matches-table">

            </div>
        </div>
         <script src="javascript/main.js"></script>

		</div>
		<div id="footer">
		
		</div>
	</body>

</html>