<html>
	<head>
	   <title>Anasayfa | Web Tasarım </title>
	   <meta http-equiv="Content-Type" content="text/html";charset=utf-8 />
	   <meta name="viewport" content="width=device-width, initial-scale=1.0">
	   <meta charset="utf-8">
	   <meta name="description" />
	   <meta name="keywords" />
			
				
	   <link href="css/style.css" rel="stylesheet" type="text/css">
	   <link rel="shortcut icon" href="img/icon.png">
	</head>
	<body>
		<div id="header">
			<a href="index.html" title="Anasayfa">
				<img src="img/logo.jpg" alt="logo" class="websitesilogo"/>
			</a>
			<ul class="menu">
				<li>
					<a href="index.html"	title="Anasayfa" >Anasayfa</a>
				</li>
				
				<li>
					<a href="ozgecmis.html"	title="Özgeçmiş">Özgeçmiş</a>
				</li>
				
				<li>
					<a href="sehrim.html"	title="Şehrim">Şehrim</a>
				</li>
				
				<li>
					<a href="mirarimiz.html"	title="Mirasımız">Mirasımız</a>
				</li>
				<li>
					<a href="ilgialanlarim.html"	title="İlgi Alanlarım">İlgi Alanlarım</a>
				</li>	
				<li>
					<a href="iletisim.html"	title="İletişim">İletişim</a>
				</li>
				<li>
					<a href="login.php"	title="Login">Login</a>
				</li>				
			</ul>
		</div>
		<div id="content">
			<h1>Hakkımda</h1>
			<div class="sayfabanner">
				<img src="img/hakkimda1.png" />
			</div>
			<div class="yazialani">
				<p>Merhabalar! Ben Fatih kişisel siteme hoşgeldiniz. Bu sitemde kendime ve memleketime ait bilgiler bulunmaktadır.29 Nisan 1999 Kayseri doğumluyum. 5 kardeşli ailenin en küçük çocuğuyum.İlkokul ve lise eğitimlerimi Kayseride tamamladım. </p>
			</div>
			<div class="sayfabanner">
				<img src="img/hakkimda2.jpg" />
			</div>
			<div class="yazialani">
				<p>Üniversite eğitimime Sakarya Üniversitesi Elektrik Elektronik Mühendisliği ve Bilgisayar Mühendisliği bölümlerinde devam etmekteyim.</p>
			</div>	
			<div class="sayfabanner">
				<img src="img/hakkimda3.jpg" />
			</div>
			<div class="yazialani">
				<p>2019 yılında Teknofest Afet Yönetimi yarışmasına katıldım.</p>
				<p>Bu yıl ise yeniden Teknofest Afet Yönetimi yarışmasına görüntü işleme kısmında aktif görev.</p>
			</div>	
			<div class="sayfabanner">
				<img src="img/hakkimda4.jpg" />
			</div>
			<div class="yazialani">
				<p>Boş zamanlarımda en keyif aldığım şey ise oyun oynamak!</p>
			</div>	
			<div class="sayfabanner">
				<img src="img/hakkimda5.jpg" />
			</div>
			<div class="yazialani">
				<p>3 yıldır aktif olarak vücut geliştrime sporu ile ilgilenmekteyim.</p>
			</div>
			
	
			<div style="clear:both;"></div>
		</div>
		<div id="footer">
		
		</div>
	</body>

</html>