<html>
	<head>
	   <title>Özgeçmiş | Web Tasarım </title>
	   <meta http-equiv="Content-Type" content="text/html";charset=utf-8 />
	   <meta name="viewport" content="width=device-width, initial-scale=1">
	   <meta charset="utf-8">
	   <meta name="description" />
	   <meta name="keywords" />

	   <link href="css/styleo.css" rel="stylesheet" type="text/css">
	   <link rel="shortcut icon" href="img/icon.png">
	</head>
	<body>
		<div id="header">
			<a href="index.html" title="Anasayfa">
				<img src="img/logo.jpg" alt="logo" class="websitesilogo" width="30%">
			</a>
			<ul class="menu">
				<li>
					<a href="index.html"	title="Anasayfa">Anasayfa</a>
				</li>
				
				<li>
					<a href="ozgecmis.html"	title="Özgeçmiş">Özgeçmiş</a>
				</li>
				
				<li>
					<a href="sehrim.html"	title="Şehrim">Şehrim</a>
				</li>
				
				<li>
					<a href="mirarimiz.html"	title="Mirasımız">Mirasımız</a>
				</li>
				<li>
					<a href="ilgialanlarim.html"	title="İlgi Alanlarım">İlgi Alanlarım</a>
				</li>	
				<li>
					<a href="iletisim.html"	title="İletişim">İletişim</a>
				</li>		
				<li>
					<a href="login.php"	title="Login">Login</a>
				</li>				
			</ul>
		<div/>
			<header>
				<div class="baslik">Özgeçmişim</div>				
				
				<div class="logo">Fatih Aslan</div>
			</header>
			<main>
				<article>
					<h1>Mehmet Fatih ASLAN </h1>
					<section>
					<h2>EDUCATION</h2>
					<p>
						2013-2017 Kocasinan Anatolian High School
					</p>
					<p>
						2018-2022 Sakarya University Electrical & Electronics Engineering
					</p>
					<p>
						2020-2023 Sakarya University Computer Engineering
					</p>
					</section>
					<section>
						<h3>LANGUAGES</h3>

						<p>
							English   Intermediate
						</p>
						<p>
							German   Elementary
						</p>
					</section>		
					<section>
						<h3>SKILLS</h3>
						<p>
							C#   Good
						</p>
						<p>
							MatLAB   Good
						</p>
						<p>
							C++   Intermediate
						</p>
						<p>
							AutoCAD   Good
						</p>
						<p>
							SolidWorks   Good
						</p>
						<p>
							Python   Intermediate
						</p>
					</section>
					<section>
						<h3>EVENTS</h3>
						<p>
							2014   Tubitak
						</p>
						<p>
							2020   Teknofest
						</p>
						<p>
							2021   Teknofest
						</p>
					</section>				
				</article>
				<aside>
					<img src="img/cv.png"/  width="100%" >
					<h3>PERSONAL</h3>
				<p> İsmim Mehmet Fatih Aslan 29 Nisan 1999 Kayseri doğumluyum.İlkokul ve ortaokul eğitimimi Kayseri Adviye Ahmet Eminoğlu okulunda tamamladım.</p>
				<p> Kocasinan Anadolu lisesinden mezun olduktan sonra 1 yıl daha üniversite sınavına çalışarak Sakarya Üniversitesi Elektrik Elektronik Mühendisliği bölümünü kazandım. </p>
				<p> Bölümde 1.sınıfı tamamladıktan sonra çift anadal başvurusunda bulunarak Makine Mühendisliği bölümüne başladım, o senenin ardından Bilgisayar Mühendisliği bölümü çift anadal başvurum kabul edildi ve Bilgisayar Mühendisliği bölümüne başladım. </p>	
				
				</aside>
			</main>
		<div id="content">
			
		
			<div style="clear:both;"></div>
		<div/>
		<div id="footer">
		
		<div/>
	</body>

</html>