 <html>
	<head>
	   <title>Şehrim | Web Tasarım </title>
	   <meta http-equiv="Content-Type" content="text/html";charset=utf-8 />
	   <meta name="viewport" content="width=device-width, initial-scale=1">
	   <meta charset="utf-8">
	   <meta name="description" />
	   <meta name="keywords" />
	   
	   <link href="css/style.css" rel="stylesheet" type="text/css">
	   <link rel="shortcut icon" href="img/icon.png">

	   <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
	   <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">
	   	</head>
	<body>
		<div id="header">
			<a href="index.html" title="Anasayfa">
				<img src="img/logo.jpg" alt="logo" class="websitesilogo"/>
			</a>
			<ul class="menu">
				<li>
					<a href="index.html"	title="Anasayfa">Anasayfa</a>
				</li>
				
				<li>
					<a href="ozgecmis.html"	title="Özgeçmiş">Özgeçmiş</a>
				</li>
				
				<li>
					<a href="sehrim.html"	title="Şehrim">Şehrim</a>
				</li>
				
				<li>
					<a href="mirarimiz.html"	title="Mirasımız">Mirasımız</a>
				</li>
				<li>
					<a href="ilgialanlarim.html"	title="İlgi Alanlarım">İlgi Alanlarım</a>
				</li>	
				<li>
					<a href="iletisim.html"	title="İletişim">İletişim</a>
				</li>	
				<li>
					<a href="login.php"	title="Login">Login</a>
				</li>				
			</ul>
		</div>
		<div id="content">
			<h1>Şehrim</h1>
			<div class="sayfabanner">
				
			</div>
			<div class="yazialani">
				<p>Kayseri, İç Anadolu’nun güney bölümü ile Toros Dağları'nın birbirine yaklaştığı bir yerde Orta Kızılırmak bölümünde yer alır. 37 derece 45 dakika ile 38 derece 18 dakika kuzey enlemleri ve 34 derece 56 dakika ile 36 derece 58 dakika doğu boylamları arasında bulunmaktadır. Doğu ve kuzeydoğusu Sivas, kuzeyi Yozgat, batısı Nevşehir, güneybatısı Niğde, güneyi ise Adana ve Kahramanmaraş illeri ile çevrilidir.1929 yılında yapılan Haydarpaşa - Kars demiryolu idari sınırlarından geçmektedir.</p>
				<p>Türkiye'nin bir ili ve en kalabalık 15. şehridir. 2014 yılı itibarı ile 1.322.376 nüfusa sahiptir. Akkışla, Bünyan, Develi, Hacılar, İncesu, Kocasinan, Melikgazi, Pınarbaşı, Sarıoğlan, Sarız, Tomarza, Yahyalı, Talas, Özvatan, Felahiye ve Yeşilhisar olmak üzere 16 ilçeden oluşmaktadır. Ankara ve Konya'dan sonra İç Anadolu'nun üçüncü büyük kenti ve sanayi merkezidir.Orta Kızılırmak Bölümünde, Erciyes Dağın'ın eteklerinde modern bir il. Kuzey ve kuzeybatıda Yozgat, Kuzey ve kuzeydoğuda Sivas, doğuda Kahramanmaraş, güneyde Adana, güneybatıda Niğde, batıda ise Nevşehir illeriyle çevrilidir. 34°56’ ve 36°59’ doğu boylamları ile 37° 45’ ve 38° 18’ kuzey enlemleri arasında yer alır.</p>
				<p>1- Kayseri Kalesi Ve Surları</p>
				<p>Roma Dönemi’ne ait üçüncü yüzyıl eseri Kayseri Kalesi, altıncı yüzyılda Bizans Dönemi’nde kale ve surları daraltılmıştır. Kale bugünkü şeklini Selçuklu Sultanı I. Alaeddin Keykubat zamanında yeniden inşa edilmiştir. Karamanoğulları ve Osmanoğulları dönemlerinde ise iki kez onarım geçirmiş olup, Orta Anadolu’da önemli ulaşım noktası üzerinde yer alıyor olması stratejik açıdan da bir hayli önemlidir. Geçmişten bu yana şehir merkezinde çeşitli eklemeler yapılan bir orta çağ kalesidir.</p>
				<p>2- Erciyes Dağı (Kayak Merkezi)</p>
				<p>Bulutları aşıp geçen zirvesi ve zirvesinden hiç eksik olmayan karı ile Erciyes Dağı, Kayseri’nin simgesidir. İç Anadolu’nun birinci, Türkiye’nin ise beşinci büyük dağı olma niteliğini taşıyan Erciyes, hem yazın hem kışın her mevsim ayrı bir güzelliğe bürünerek yoğun olarak ziyaret edilmektedir. Bundan tam 30 milyon öncesindeki patlamaları sonucunda Kapadokya’nın oluşmasına vesile olan sönmüş volkan Erciyes,  erimeyen karı sebebiyle Hititliler tarafından Beyaz Dağ anlamına gelen bir isim konulmuştur.</p>
				<p>3- Sultan Sazlığı (Kuş Cenneti)</p>
				<p>2006 senesinde milli park olarak ilan edilen kuş cenneti, Develi Ovasında yer alıyor olup toplam büyüklüğü 24 bin 357 hektardır. Manyas Gölü’nden sonra ülkemizdeki ikinci önemli kuş cenneti olarak bilinmektedir. Kayseri’den 70 kilometre mesafedeki Erciyes’de yer alan Sultan Sazlığı, yaklaşık 300 kuş türüyle birlikte 400’e yakın bitki türü ile doğa gözlemciliği yapmak isteyenler için adeta bir cennettir.</p>
				<p>4- Kapuzbaşı Şelaleleri</p>
				<p> Beşi küçük ikisi küçük olmak üzere birbiri ardına dökülen Kapuzbaşı Şelaleleri yükseklikleri 40 ile 60 metre kadar olup  her biri bir tanesi dereyi besleyecek güçtedir. Dünyadaki en yüksek ikinci şelalesi olan Kapuzbaşı Şelalesi, gören herkesi kendine hayran bırakmaktadır.</p>
				<p>5- Zamantı Irmağı</p>
				<p>Kayseri Pınarbaşı ilçesinde yer alan Zamantı Irmağı, Seyhan Nehri ve havzasını besleyen iki büyük koldan biri olup  Pınarbaşı, Tomarza, Develi ve Yahyalı ilçelerinden geçmektedir. Seyhan Nehri’ne ulaşıncaya kadar dar ve derin vadileri aşarak Kayseri’nin Tahtalı Dağları’nı bir başından öbür başına geçmektedir. Gerek uzunluğu olsun gerek debisi veya kanyonları her açıdan profesyonel ve amatör raftingcilerin rahatlıkla kullanabilecekleri parkurlarıyla da oldukça önemli bir rafting parkuru haline gelmiş durumdadır.</p>
			</div>

		</div>
		<div id="footer">
		
		</div>
		<div class="owl-carousel owl-theme">
			<div class="item">
				<a href="https://www.kulturportali.gov.tr/turkiye/kayseri/gezilecekyer/kayseri-kalesi-ve-surlari" target="_blank">
					<img src="img/kayseri1.jpg"/>
				</a>
				
			</div>
			<div class="item">
				<a href="https://www.kulturportali.gov.tr/turkiye/kayseri/TurizmAktiviteleri/erciyes-dagi--kayak-merkezi-" target="_blank">
					<img src="img/kayseri2.jpg"/>
				</a>
			</div>
			<div class="item">
				<a href="https://www.kulturportali.gov.tr/turkiye/kayseri/TurizmAktiviteleri/sultan-sazligi317804" target="_blank">
					<img src="img/kayseri3.jpg"/>
				</a>
			</div>
			<div class="item">
				<a href="https://www.kulturportali.gov.tr/turkiye/kayseri/gezilecekyer/kapuzbasi-selaleleri" target="_blank">
					<img src="img/kayseri4.jpg"/>
				</a>
			</div>
			<div class="item">
				
				<a href="https://www.kulturportali.gov.tr/turkiye/kayseri/TurizmAktiviteleri/zamanti-irmagi" target="_blank">
					<img src="img/kayseri5.jpg"/>
				</a>
			</div>

		</div>
		<script src="owlcarousel/jquery.min.js"></script>
		<script src="owlcarousel/owl.carousel.js"></script>
		<script>
			$('.owl-carousel').owlCarousel({
				loop:true,
				margin:20,
				nav:true,
				responsive:{
					0:{
						items:1
					},
					600:{
						items:1
					},
					1000:{
						items:1
					}
				}
			})
		</script>
	</body>

</html>