@charset "utf-8";

#header{
	width:64%;
	height:10%;
	background:#ccc;

	margin:auto auto auto auto;
	display:table;
}
#content{

}
.logo{
	background-color:grey;
	font-weight: 800;
	height: 40px;
	width: 150px;
	border-radius: 15px;
	text-align: center;
	line-height: 40px;
	margin: 10px auto 10px auto;
	font-size: 20;
}
.baslik{
	background-color: black;
	font-size: 40;
	display: flex;
	color: white;
	justify-content: center;
	align-items: center;
	
}


main{
	width: 80%;
	margin: 10px auto;
	display: flex;
}
article{
	width: 65%;
	background-color: black;
	color: white;
	padding: 10px;
}
section{
	background-color: grey;
	color: black;
	margin-bottom: 30px;
	

}
aside{
	width: 35%;
	background-color: darkgray;
	margin: 0 0 0 5px;
	padding: 10px;
}
.websitesilogo{
	margin:15px auto 15px auto;
	display:table;
	
	width:200px;
	height:auto;
}
.menu{
	margin:2% auto 2% auto;
	display:table;	
}
.menu li{
	float:left;
	list-style-type:none;
	margin-right:5px;

}	
.menu li a{
	color:#000;
	font-size:120%;
	text-decoration:none;
	
	margin: auto auto auto auto;
	border:1px solid #000;
}
.menu li a:hover{
	color:#0000FF;
	border:1px solid #0000FF;
}