@charset "utf-8";

#header{
	width:64%;
	height:10%;
	background:#ccc;
	
	margin:auto auto auto auto;
	display:table;
}

#content{
	width:60%;
	height:auto;
	background:#a9a9a9;
	padding:1% 1.5% 1% 1.5%;
	
	margin:2% auto 2% auto;
	display:table;
}
#content h1,#content .sayfabanner{
	margin: 0 auto 1.5% auto;
	display:table;
	
	height:auto;
}
#content .yazialani p{
	margin: 1% auto 2.5% auto;	
	font-size:100%;
}
#footer{
	margin:0 auto 0 auto;
	display:table;
}
img{
	width: 100%;
}
#header img{
	width: 30%;
}

.owl-carousel .item{
	background:grey;
	height: 95%;
	width: 64%;
	margin: auto auto auto auto;
}
.websitesilogo{
	margin:1.5% auto 1.5% auto;
	display:table;
	
	width:30%;
	height:auto;
}
.menu{
	margin:2% auto 2% auto;
	display:table;


}
.menu li{
	float:left;
	list-style-type:none;
	margin-right:5px;

}	
.menu li a{
	color:#000;
	font-size:120%;
	text-decoration:none;
	
	margin: auto auto auto auto;
	border:1px solid #000;
}
.menu li a:hover{
	color:#0000FF;
	border:1px solid #0000FF;
}